DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=root
DB_NAME=fl_lyonnais_api_database

DB_HOST_TEST=localhost
DB_PORT_TEST=3308
DB_USER_TEST=root
DB_PASS_TEST=root
DB_NAME_TEST=fl_lyonnais_api_database_test

# SMTP account for production
# See NodeMailer for more information
EMAIL_USER=
EMAIL_PASS=

# SMTP account for testing environment : https://ethereal.email/
# See NodeMailer for more information
EMAIL_USER_TEST=
EMAIL_PASS_TEST=
EMAIL_SMTP_HOST_TEST=smtp.ethereal.email
EMAIL_SMTP_PORT_TEST=587
EMAIL_SMTP_SECURE_TEST=false

# Target URL where email validation link to

# URL must be ended with "/"
EMAIL_DESTINATION_URL=http://localhost:3000/users/validation_email/


JWT_PRIVATE_KEY=efey86fiUHUI675jhejhz!!3
